button{
  color: white;
  font-weight: 600;
  float: left;
  border-radius: 0px;
  border: none;
  background-color: rgb(25, 88, 88);
  padding: 12px 10px;

}
button:hover{
  transition: 200ms;
 scale:1.03;
 background-color: rgb(113, 118, 117);
}

.column1{
  height: 100%;
  float: left;
  width: 90%;
  
}
.column2{
  height: 100%;
  float: left;
  width: 10%;
}
.row{
  height: 50px;
  padding: 20px 50px 0px 30px ;
}

#box{
  background-color: rgb(107, 206, 206) !important;
}

.box2{
  margin-left: 100px;
}

.avatar{
  border-radius: 50%;
}


.column3{
  float: left !important;
  width: 33% !important;
}
h2{
  margin-top: 0px;
  padding-top: 0px;
}


.profile {
  border: 2px solid rgb(25, 63, 230);
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  max-width: 300px;
  margin: 20px 5px;
  text-align: center;
  font-family: arial;
  padding: 20px;
  border-radius: 500px;
  background-image: radial-gradient(#ff4747, #a135af)
}

.profile:hover{
  transition:400ms;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}
.email {
  color: rgb(59, 52, 52);
  font-size: 18px;
  overflow-wrap: anywhere;
}
.name{
  font-size:25px;
  font-weight: bold;
}
.loader{
  margin-left: auto;
  margin-right: auto;
}
.blcbutton{
  top: 30px;
}
#main {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  
}